{
  "name": "inventory",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:studio": "cross-env NODE_ENV=development drizzle-kit studio --verbose",
    "db:generate": "cross-env NODE_ENV=development drizzle-kit generate",
    "db:push": "cross-env NODE_ENV=development drizzle-kit push",
    "db:drop": "cross-env NODE_ENV=development drizzle-kit drop",
    "db:migrate": "cross-env NODE_ENV=development DB_MIGRATING=true tsx src/db/migrate.ts",
    "db:seed": "cross-env NODE_ENV=development DB_SEEDING=true tsx src/db/seeds/index.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.4.2",
    "@hookform/resolvers": "^3.6.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.0.7",
    "bcrypt-ts": "^5.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "drizzle-orm": "^0.31.4",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.394.0",
    "next": "^14.2.5",
    "next-auth": "^5.0.0-beta.20",
    "next-themes": "^0.3.0",
    "postgres": "^3.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.5",
    "react-webcam": "^7.2.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@iconify/react": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.22.7",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.15.2",
    "typescript": "^5"
  }
}
